hibernate.connection.username=reyes
hibernate.connection.password=Ucad123$
hibernate.connection.url=jdbc:postgresql://localhost:5432/atenclientes
hibernate.connection.drive_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect